void bicycle(int x){
	   m_circle(46+x,359,31);
       m_circle(152+x,362,32);
       m_circle(91+x,367,11);
       m_circle(47+x,361,7);
       m_line(45+x,362,91+x,367);
       m_line(46+x,360,81+x,336);
       m_line(78+x,327,90+x,365);
       m_line(92+x,368,134+x,330);
       m_line(82+x,332,131+x,326);
       m_line(129+x,319,142+x,345);
       m_line(142+x,345,151+x,362);
       m_line(78+x,330,71+x,313);
       m_line(58+x,310,63+x,316);
       m_line(65+x,316,72+x,316); 
       m_line(59+x,309,81+x,309);
       m_line(75+x,314,82+x,307);
       m_line(129+x,319,135+x,315);
       m_line(151+x,315,134+x,315);
       m_line(153+x,314,155+x,321);
       m_line(143+x,327,150+x,327);
       m_line(150+x,326,154+x,323);
       m_line(154+x,312,156+x,309);
       m_line(73+x,317,75+x,315);
       m_line(45+x,361,50+x,358); 
       m_line(80+x,333,86+x,332);
       m_line(89+x,363,93+x,367);
       m_line(89+x,366,93+x,367);
       m_line(151+x,327,155+x,323);
       m_line(154+x,315,156+x,322);
       m_line(152+x,315,155+x,315);
       m_line(73+x,315,79+x,315);
       m_line(81+x,309,82+x,312);
       m_line(78+x,315,83+x,310);
       m_line(63+x,316,67+x,316); 
       m_line(74+x,316,79+x,332);
       m_line(46+x,354,91+x,355);
       m_line(44+x,367,90+x,377);
}